# OPCUA server setup
OPCUA_SERVER=opc.tcp://10.65.157.184:52250

# Prefix data node root / node id
PREFIX=OPCUA_

# Time duration get value = 100 mSec (change if you want)
TIME_EXEC=500

# Directory files
DATASET=svcEngine/bin/dataset
LOG_SERVICES=/svcEngine/logs/services
LOG_TRANSACTION=/svcEngine/logs/transaction

# Database setup connection using MS SQL Server (if you not want use this function just set 'DB_USE' to 'False')
DB_USE=False
DB_SERVER=10.64.2.65
DB_USER=w1_trx_dev
DB_PASSWORD=w1datareadwrite
DB_NAME=dump_development
DB_DICT=True
DB_TABLE=kw_dump

# Node ID for trial and debugging
NODE_ID_DEBUG=

# JSON file for NX OPC UA purpose define tag code in index list
TAG_CODE=svcEngine/bin/tagcode/tagcode.json

# Excel file for setup node id
EXCEL=svcEngine/bin/dataset/dataset.xlsx

# Service running on NX (use: opcuanx) or DXP server (use: opcuadxpserver)
CLIENT_SERVICE=opcuadxpserver