# OPCUA server setup
OPCUA_SERVER=opc.tcp://[ip_address]:[port]

# Prefix data node root / node id
PREFIX=OPCUA_

# Time duration get value = 100 mSec (change if you want)
TIME_EXEC=500

# Directory files
DATASET=svcEngine/bin/dataset
LOG_SERVICES=/svcEngine/logs/services
LOG_TRANSACTION=/svcEngine/logs/transaction

# Database setup connection using MS SQL Server (if you not want use this function just set 'DB_USE' to 'False')
DB_USE=False
DB_SERVER=[host]
DB_USER=[username]
DB_PASSWORD=[password]
DB_NAME=[database name]
DB_DICT=True
DB_TABLE=[table name]

# Node ID for trial and debugging
NODE_ID_DEBUG=

# JSON file for NX OPC UA purpose define tag code in index list
TAG_CODE=svcEngine/bin/tagcode/tagcode.json

# Excel file for setup node id
EXCEL=svcEngine/bin/dataset/dataset.xlsx

# Service running on NX (use: opcuanx) or DXP server (use: opcuadxpserver)
CLIENT_SERVICE=opcuadxpserver
